---
layout: page
---
<img src="files/portfolio/snoozemaster/sm_screen.png" class="mw-100">
<div class="container">
	<div class="row mt-4">
		<h1 class="display-3" style="color:#746cc0;"><b>SnoozeMaster</b></h1>
	</div>
	<div class="row">
		<p>A gamified approach to educating graduate students about sleep health.</p>
	</div>
	<div class="row mt-4">
		<div class="col-5">
			<h6><b>Role</b></h6>
			<p>UX Designer<br>UX Researcher</p>
			<br>
			<h6><b>Team</b></h6>
			<p>Team JERRi, my fellow UW <a href="https://ischool.uw.edu/programs/msim">MSIM</a> students:<br>Jessica Kuo, Erica Adams, Renuka Dixit, Ryan Sohn</p>
			<br>
			<h6><b>Responsibilities</b></h6>
			<p>Literature review, User interview, User persona, Sketching, Storyboarding, Wireframing, Prototyping, Visual design, Usability testing</p>
			<br>
			<h6><b>Tools</b></h6>
			<p>Figma</p>
			<br>
			<h6><b>Timeline</b></h6>
			<p>October 2022 - December 2022<br>(~10 weeks)</p>
		</div>
		<div class="col-7">
			<h4>Background</h4>
			<p>A <a href="https://www.gallup.com/analytics/390536/sleep-in-america-2022.aspx">study</a> conducted by Casper-Gallup in 2022 discovered that <b>one in three American adults</b> &mdash; representing about 84 million people &mdash; describe their sleep as <b>fair or poor</b>. The same study also reports that the American economy <b>loses an estimated $44.6 billion</b> annually in unplanned absenteeism as a result of poor sleep among workers. As sleep is linked to many health outcomes and an important factor in the economy, this is a crucial problem space that needs to be addressed.</p>
			<br>
			<h4>What is SnoozeMaster?</h4>
			<ul>
				<li class="my-3">An educational gaming app about sleep health that is targeted towards graduate students.</li>
				<li class="my-3">Users adventure through the dreamverse and fight sleep demons. The goal of the game is to defeat enemies using facts about sleep health.</li>
				<li class="my-3">Users gain these facts by clearing levels or playing the daily question minigame.</li>
				<li class="my-3">Includes in-game currency (Z-coins) from defeating enemies or hitting sleep targets. Currency can be redeemed in shop for cosmetic skins.</li>
			</ul>
		</div>
	</div>
</div>
<div class="jumbotron mt-4" style="background-color: #bdb5d5;">
	<div class="row justify-content-center my-5">
		<div class="col-2">
		</div>
		<div class="col text-center bg-light p-4" style="border-radius:15px;">
			<h4>Problem Statement</h4>
			<br>
			<h3>How can we educate graduate students at the University of Washington about forming better sleeping habits?</h3>
		</div>
		<div class="col-2">
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<h4>Solution</h4>
		<p>Create an educational game that helps students learn about sleep health through a fun and interactive RPG. SnoozeMaster allows players to adventure through the dreamverse and learn about sleep health through enemy encounters.</p>
		<p>See the demo video below, from the perspective of a new user.</p>
	</div>
	<div class="row justify-content-center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PlmYAKpl0mA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
<div class="container">
	<div class="row mt-4">
	</div>
</div>